{
  "name": "chaiaurcode",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "code",
    "devesh",
    "chai"
  ],
  "author": "Devesh Shrivas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
